<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_meal"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:padding="@dimen/_5sdp"
        app:shapeAppearanceOverlay="@style/roundImage"
        android:src="@color/accent"/>

    <TextView
        android:id="@+id/tv_mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/myfont"
        android:gravity="center_vertical"
        android:text="Category name"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/img_meal"
        app:layout_constraintTop_toTopOf="@id/img_meal" />

</androidx.constraintlayout.widget.ConstraintLayout>